// components/ContactForm.js
export default function ContactForm() {
  return (
    <section id="contact" style={{
      padding: '5rem 0',
      background: '#f7fafc'
    }}>
      <div style={{
        maxWidth: '650px',
        margin: '0 auto',
        padding: '0 2rem'
      }}>
        <h2 style={{
          fontSize: '2rem',
          color: '#003153',
          marginBottom: '1.5rem',
          fontWeight: 700
        }}>
          Contact Us
        </h2>
        <form
          action="https://formspree.io/f/YOUR_FORM_ID"
          method="POST"
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: '1.2rem'
          }}
        >
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            required
            style={{
              padding: '1rem',
              borderRadius: '7px',
              border: '1px solid #ccc',
              fontSize: '1rem'
            }}
          />
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            required
            style={{
              padding: '1rem',
              borderRadius: '7px',
              border: '1px solid #ccc',
              fontSize: '1rem'
            }}
          />
          <textarea
            name="message"
            placeholder="Your Message"
            required
            rows={6}
            style={{
              padding: '1rem',
              borderRadius: '7px',
              border: '1px solid #ccc',
              fontSize: '1rem'
            }}
          />
          <button
            type="submit"
            style={{
              padding: '1rem',
              background: '#003153',
              color: '#fff',
              fontWeight: 600,
              borderRadius: '7px',
              fontSize: '1.1rem',
              border: 'none',
              cursor: 'pointer'
            }}
          >
            Send Message
          </button>
        </form>
        <div style={{
          marginTop: '2rem',
          fontSize: '1rem',
          color: '#444'
        }}>
          <b>Address:</b> Geelong VIC<br/>
          <b>Phone:</b> 0409 408 747<br/>
          <b>Email:</b> duynhovenfabrication@gmail.com
        </div>
      </div>
    </section>
  );
}
