// components/Projects.js
const projects = [
  {
    title: "Commercial Mezzanine Installation",
    img: "/images/project1.jpg",
    desc: "Complete steel fabrication and install for warehouse mezzanine.",
  },
  {
    title: "Custom Staircase & Handrails",
    img: "/images/project2.jpg",
    desc: "Architectural steelwork for a local Geelong builder.",
  },
  {
    title: "Onsite Welding - Factory Repairs",
    img: "/images/project3.jpg",
    desc: "Rapid-response welding and steel repairs for manufacturing client.",
  },
  {
    title: "School Structural Upgrade",
    img: "/images/project4.jpg",
    desc: "Steel frame installation for major educational extension.",
  },
];

export default function Projects() {
  return (
    <section id="projects" style={{
      padding: '5rem 0',
      background: '#f7fafc'
    }}>
      <div style={{
        maxWidth: '1100px',
        margin: '0 auto',
        padding: '0 2rem'
      }}>
        <h2 style={{
          fontSize: '2rem',
          color: '#003153',
          marginBottom: '2rem',
          fontWeight: 700
        }}>
          Projects
        </h2>
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(270px, 1fr))',
          gap: '2rem'
        }}>
          {projects.map(p => (
            <div key={p.title} style={{
              background: '#fff',
              borderRadius: '1.2rem',
              boxShadow: '0 2px 10px rgba(0,49,83,0.04)',
              overflow: 'hidden',
              display: 'flex',
              flexDirection: 'column'
            }}>
              <img src={p.img} alt={p.title} style={{
                width: '100%',
                height: '180px',
                objectFit: 'cover'
              }} />
              <div style={{padding: '1.2rem'}}>
                <h3 style={{color: '#003153', fontSize: '1.15rem', fontWeight: 600}}>{p.title}</h3>
                <p style={{marginTop: '0.8rem', color: '#444'}}>{p.desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
