// components/Services.js
const services = [
  {
    title: "Structural Steel Fabrication",
    desc: "High quality fabrication for new builds, renovations, and extensions.",
  },
  {
    title: "Onsite Welding & Repairs",
    desc: "Mobile welding services for urgent repairs and modifications.",
  },
  {
    title: "Staircases, Balustrades & Handrails",
    desc: "Custom built for commercial and residential applications.",
  },
  {
    title: "Project Management",
    desc: "Full-service management from design through to installation.",
  },
  {
    title: "Commercial & Industrial Solutions",
    desc: "Steel solutions for factories, warehouses, schools, and more.",
  },
];

export default function Services() {
  return (
    <section id="services" style={{
      padding: '5rem 0',
      background: '#fff'
    }}>
      <div style={{
        maxWidth: '1100px',
        margin: '0 auto',
        padding: '0 2rem'
      }}>
        <h2 style={{
          fontSize: '2rem',
          color: '#003153',
          marginBottom: '2rem',
          fontWeight: 700
        }}>
          Our Services
        </h2>
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(270px, 1fr))',
          gap: '2rem'
        }}>
          {services.map(svc => (
            <div key={svc.title} style={{
              background: '#f6faff',
              borderRadius: '1rem',
              padding: '2.2rem',
              boxShadow: '0 2px 10px rgba(0,49,83,0.03)',
              minHeight: '200px'
            }}>
              <h3 style={{color: '#003153', fontSize: '1.2rem', fontWeight: 600}}>{svc.title}</h3>
              <p style={{marginTop: '1rem', color: '#444'}}>{svc.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
